# Spotify API credentials
SPOTIFY_CLIENT_ID="e24a1c8aefb543f2845f9b60266f7a7e"
SPOTIFY_CLIENT_SECRET="985edfaea59c43698006e0c6059b94a3"
SPOTIFY_REDIRECT_URI="https://quizzify-backend-5kpq.onrender.com/callback"  # Update to localhost

# Frontend URL and Dashboard URL
FRONTEND_ORIGIN="https://quizzify-frontend-6sp3.onrender.com/"  # Update to localhost
FRONTEND_DASHBOARD_URL="https://quizzify-frontend-6sp3.onrender.com/dashboard"  # Update to localhost

# Environment settings
ENV="production"  # Change to development for local testing

# Caching settings
CACHE_PATH="token_cache.json"

# OAuth scopes
SCOPE="user-library-read user-read-private user-read-email user-top-read user-follow-read playlist-modify-public user-read-playback-state user-modify-playback-state"

# Playlist settings
MAX_PLAYLISTS=10
TRACK_PREVIEW_LIMIT=10
